.addProduct {
  width: 70%;
}
.addProductUl {
  list-style: none;
  width: 100%;
  padding: 0;
  margin-left: 15%;
}
.addProductUl span {
  color: red;
}
.addProductUl input {
  display: block;
  width: 100%;
  height: 35%;
  margin-top: 1%;
}
.addProductUl li {
  height: 6rem;
}
.addProductUl label {
  display: block;
  text-align: initial;
}
.submitButtom {
  width: 6rem;
  height: 3rem;
  background-color: #008aff;
  color: white;
  font-weight: bold;
  border: none;
  float: left;
  margin-left: 15%;
}
