.calculator {
  padding: 2rem;
  background-color: #babeff;
  opacity: 0.7;
}
h1 {
  margin: 0.2rem;
  opacity: 0.7;
}
.content {
  width: 80%;
  margin: 0 auto;
}
.display {
  width: 80%;
  height: 2.8rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-align: right;
}
.buttons {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(5, 20%);
  width: 80%;
  margin: 2rem auto;
  opacity: 1;
  margin-top: 0.8rem;
}
.buttons button {
  height: 3rem;
}
.buttons button:nth-child(-n + 3) {
  background-color: #faff7a;
}
.buttons button:nth-child(-n + 13):nth-child(n + 3) {
  background-color: #ffc13b;
}
.buttons button:nth-child(14) {
  background-color: #ffb2fe;
}
.buttons button:nth-child(15) {
  background-color: #ff7178;
}
.homeLink {
  display: block;
  width: 50%;
  padding-left: 0.8rem;
  float: left;
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 1.5rem;
  text-align: left;
}
