.header {
  height: 3rem;
  width: 100%;
  display: flex;
  background-color: #001323;
  justify-content: flex-start;
  align-items: center;
}
.header a {
  height: 100%;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  display: block;
  line-height: 3rem;
  padding:0 1rem;
}
.header a:active,
a:hover {
   background-color: #00aeed;
}
