.home {
  color: if((true), red, yellow);
  position: relative;
  margin: 0 auto;
}

.section1 {
  margin: 0 auto;
  height: 30.4rem;
  min-width: 20rem;
  width: 80%;
  zoom: 1;
  background: url("../images/hero-image.png") no-repeat;
  background-size: cover;
  background-position: center 0;
}
.title {
  width: 80%;
  height: 30.4rem;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 35rem;
}
.section2 {
  display: flex;
  justify-content: space-around;
  padding: 4rem 0;
  background-color: gray;
  opacity: 0.7;
  margin: 0 auto;
  width: 80%;
}
.calculatorIcon,
.timerIcon {
  width: 20%;
}
.calculatorIcon a,
.timerIcon a {
  color: white;
}
.icon {
  width: 100%;
}
