.productPhoto {
  width: 70%;
}
.productName {
  font-weight: bold;
  display: block;
  text-align: initial;
}
.productPrice{
  opacity: 0.7;
  display: block;
  text-align: initial;
}
.addbtn {
  border-radius: 50%;
  border: 1px solid gray;
  width: 2rem;
  height: 2rem;
}
