.timer {
  display: flex;
}
h1 {
  margin: 0.2rem;
  opacity: 0.7;
}
label {
  display: inline-block;
  width: 36%;
  font-size: 1.4rem;
  font-weight: bold;
  opacity: 0.7;
}
.content {
  width: 80%;
  margin: 0 auto;
}
.homeLink {
  display: block;
  width: 50%;
  float: left;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 1.5rem;
  text-align: left;
}
.timer {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}
.setTime {
  width: 40%;
  position: relative;
  height: 10rem;
}
#inputTime {
  display: inline-block;
  height: 2rem;
  border: 0.1rem solid gray;
  text-align: center;
  width: 60%;
}
.start {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  height: 30%;
  color: white;
  font-weight: bold;
  background-color: #00aeed;
  border: none;
}
.start[disabled] {
  background-color: gray;
}
.displayInput {
  width: 50%;
  display: block;
  height: 6rem;
  margin-top: 0.5rem;
  border: 0.1rem solid black;
  font-size: 2rem;
  text-align: center;
  opacity: 0.7;
}
